
.message 
    padding: 20px
    width: calc(100% - 40px)
    border-bottom: 1px solid $detail
    font-size: 12px
    display: flex
    align-items: center
    justify-content: space-between

.message__left
    flex: 1
    word-break: break-all
    
.message__username
    font-weight: 600
    margin-right: 10px

.message__text
    font-weight: 400
    max-width: 95%

.message__date
    font-weight: 300
    color: #989898
    text-align: right