
.popup-container
    background-color: rgba(0, 0, 0, 0.7)
    width: 100%
    height: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center

.popup
    width: 300px
    height: 200px
    background-color: white
    position: relative
    color: $darkgrey
    padding: 20px
    display: flex
    justify-content: center
    align-items: center

.popup__close
    position: absolute
    cursor: pointer
    right: 20px
    top: 20px