
.user-label__container
    width: calc(100% - 10px)

.user-label
    padding: 5px
    font-weight: 600
    transition: all .2s ease-in-out

.user-label:hover
    background-color: #677c86

.user-blob
    width: 10px
    height: 10px
    border-radius: 3px
    background-color: #fff
    display: inline-block
    margin-right: 5px